server.port=9001
jwt.secret=secret123

spring.datasource.url=jdbc:postgresql://localhost:5432/konko
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true